{
  "autoSend": true,
  "autoSendStartTime": "00:00",
  "autoSendEndTime": "23:59",
  "displayMode": "windowed",
  "LeftNavBarOn": true,
  "greeting": "Tisztelt Ügyfelünk!",
  "signature": "Üdvözlettel Charter cégcsoport AI asszisztense!",
  "signatureText": "Drónbirodalom",
  "signatureImage": "src\\images\\signature.png",
  "ignoredEmails": [],
  "minEmailDate": "2025-09-11",
  "maxEmailDate": "",
  "notifyOnAutoReply": true,
  "notificationEmail": "kistuttosi.david@gmail.com"
}